{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "197c3b0908056a1125c0a88ae45c66020349d925",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "24fbcaf7b64912badbf6ce191b4df633579cd3ef",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "alembic\\legacy_versions_archive\\0a1e4023a1cb_add_guzergah_update_sefer.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\0a1e4023a1cb_add_guzergah_update_sefer.py",
        "hashed_secret": "f334da681e57984fc1b65f4c32b12b76fc86c332",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic\\legacy_versions_archive\\0fd51bbb32e2_019_import_history.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\0fd51bbb32e2_019_import_history.py",
        "hashed_secret": "1169d352e3d8214a239debaa2200584707c794dc",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic\\legacy_versions_archive\\1b2f3d4e5a6b_normalize_sefer_status_contract.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\1b2f3d4e5a6b_normalize_sefer_status_contract.py",
        "hashed_secret": "2c64c06b68460e0d51bbcbf1f583f10ca946509e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic\\legacy_versions_archive\\4e9f3060b152_add_aktif_flag_for_soft_delete.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\4e9f3060b152_add_aktif_flag_for_soft_delete.py",
        "hashed_secret": "8be8d97ab1c5436bad2361f7a6fd348767d88959",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic\\legacy_versions_archive\\5c83e424a0f3_update_mesafe_km_type_to_float.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\5c83e424a0f3_update_mesafe_km_type_to_float.py",
        "hashed_secret": "054291911d3e9e9e2a8c003be92896b65f86071d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic\\legacy_versions_archive\\70b160f9c4ff_add_gin_index_to_seferler_rota_detay.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\70b160f9c4ff_add_gin_index_to_seferler_rota_detay.py",
        "hashed_secret": "1e331f320c492fcc131e6018a0688a6699a5e5dd",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic\\legacy_versions_archive\\73752c1be58c_drop_guzergahlar_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\73752c1be58c_drop_guzergahlar_table.py",
        "hashed_secret": "426eb0d2806393a9c928a42375b621d0b49123f4",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic\\legacy_versions_archive\\7b90f4d92369_add_vehicle_event_log.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\7b90f4d92369_add_vehicle_event_log.py",
        "hashed_secret": "6bb6729f4b2cd3df4e3afbfbd579116c618a9337",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic\\legacy_versions_archive\\9d34165ea0de_add_sefer_istatistik_mv_materialized_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\9d34165ea0de_add_sefer_istatistik_mv_materialized_.py",
        "hashed_secret": "44a8b350aa5b7a44e882ba0dd8b5dbb92f20849e",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic\\legacy_versions_archive\\a0b1c2d3e4f5_022_sofor_adaptasyon.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\a0b1c2d3e4f5_022_sofor_adaptasyon.py",
        "hashed_secret": "53034143501b2edbc54146ea08e236a9c6898855",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic\\legacy_versions_archive\\a3214dd89c76_add_coordinate_columns_to_guzergah.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\a3214dd89c76_add_coordinate_columns_to_guzergah.py",
        "hashed_secret": "220644f5fbd8cf520bde442b2db7a5d1cebd8fd4",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic\\legacy_versions_archive\\a58e2561f362_add_route_analysis_to_lokasyon.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\a58e2561f362_add_route_analysis_to_lokasyon.py",
        "hashed_secret": "9beffde9e8280a4b5f89af087fa9c2e3236a9898",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic\\legacy_versions_archive\\b3c2d1e7f890_add_tahmin_meta_to_seferler.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\b3c2d1e7f890_add_tahmin_meta_to_seferler.py",
        "hashed_secret": "9e0ceb77dd0c4ce2003c1abadaeea97fe45c2f70",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic\\legacy_versions_archive\\c5b2e5e92a68_add_is_deleted_and_constraints_to_sefer.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\c5b2e5e92a68_add_is_deleted_and_constraints_to_sefer.py",
        "hashed_secret": "b8f947aee0e5ff01c32f4d4c5b8f3b4d9fdcae14",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic\\legacy_versions_archive\\d42e36e0afe0_add_sefer_columns_and_guzergah_table_v2.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\d42e36e0afe0_add_sefer_columns_and_guzergah_table_v2.py",
        "hashed_secret": "9f9ad7be4288ac656cadf7a94e1ca3212ae8ac5b",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic\\legacy_versions_archive\\d90a84ac7510_add_dorse_separation.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\d90a84ac7510_add_dorse_separation.py",
        "hashed_secret": "bf4bc46c797b536f2dea81ccc9b1850b8de17326",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic\\legacy_versions_archive\\dd39e9ba28d7_add_sofor_score_constraints_and_soft_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\dd39e9ba28d7_add_sofor_score_constraints_and_soft_.py",
        "hashed_secret": "8df43c8797a3782369cca4e5887df793ae180899",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic\\legacy_versions_archive\\e4b6a9c7d201_align_trip_permissions_with_rbac.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\e4b6a9c7d201_align_trip_permissions_with_rbac.py",
        "hashed_secret": "70f0401fdef67310226173a022688d421ec4058f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic\\legacy_versions_archive\\ef8abc3ede67_017_ml_versions_queue.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\ef8abc3ede67_017_ml_versions_queue.py",
        "hashed_secret": "c68ad20379f39dfb5a46d4c0edf4cdd3443d247e",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic\\legacy_versions_archive\\f1a2b3c4d5e6_add_fk_to_seferler_log.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\f1a2b3c4d5e6_add_fk_to_seferler_log.py",
        "hashed_secret": "2d40811ded1703d949aca3c40d77175a5c568c05",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic\\legacy_versions_archive\\f9a1b2c3d4e7_add_prediction_results.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\f9a1b2c3d4e7_add_prediction_results.py",
        "hashed_secret": "f4454c1ea35d940399b062dee9ab84f4c0a28464",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\legacy_versions_archive\\f9a1b2c3d4e7_add_prediction_results.py",
        "hashed_secret": "2d40811ded1703d949aca3c40d77175a5c568c05",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic\\versions\\9728f5747de4_add_is_deleted_flags_v2_1.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\9728f5747de4_add_is_deleted_flags_v2_1.py",
        "hashed_secret": "8ef9abbb58ab0e094e260843d15da3a355e81550",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "app\\.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app\\.env.example",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "app\\tests\\conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "app\\tests\\conftest.py",
        "hashed_secret": "24fbcaf7b64912badbf6ce191b4df633579cd3ef",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "app\\tests\\security\\test_api_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "app\\tests\\security\\test_api_auth.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "app\\tests\\test_routing.py": [
      {
        "type": "Secret Keyword",
        "filename": "app\\tests\\test_routing.py",
        "hashed_secret": "17af13329ec9fdd14bb182c07748012e37fbe879",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "app\\tests\\unit\\test_backend_hygiene_sources.py": [
      {
        "type": "Secret Keyword",
        "filename": "app\\tests\\unit\\test_backend_hygiene_sources.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "app\\tests\\unit\\test_compliance_final.py": [
      {
        "type": "Secret Keyword",
        "filename": "app\\tests\\unit\\test_compliance_final.py",
        "hashed_secret": "f019571b10be8cf5c4cf3a8f31ccbeed5fb13701",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "app\\tests\\unit\\test_infrastructure\\test_openroute_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "app\\tests\\unit\\test_infrastructure\\test_openroute_client.py",
        "hashed_secret": "573284fda28a2fde7f65c8419e4909286a932f1c",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "app\\tests\\unit\\test_infrastructure\\test_openroute_client.py",
        "hashed_secret": "2186576d5f4d2407f9f57a67a02cc8680948bce2",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "app\\tests\\unit\\test_services\\test_route_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "app\\tests\\unit\\test_services\\test_route_service.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "app\\tests\\unit\\test_services\\test_route_service.py",
        "hashed_secret": "2186576d5f4d2407f9f57a67a02cc8680948bce2",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": "app\\tests\\unit\\test_services\\test_route_service.py",
        "hashed_secret": "f5fa40b41964c9b19dd2b53884936a1236b8cb45",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "docs\\superpowers\\plans\\2026-05-15-prod-readiness-test-audit.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\superpowers\\plans\\2026-05-15-prod-readiness-test-audit.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 1025
      }
    ],
    "frontend\\src\\locales\\en.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "044b852f30b636aa923b18a61a35c79abc87556f",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "e40123b4e7879a56fc22171a9ae637d418288daa",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "1649a7a0a2a4e14649f3f664099e287873e4b273",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "a2f060b7363f54c9f80d62805d36636dd7ebc33c",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "f7c3cd475924dc45e184f50dd91e9e4da76c740b",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "be81ab98cb9ccf753975f50fa70cd32581a821fc",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "bcf756e00165cb373af43e67457cd146e34acdef",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "6bb41a76dfc082597dd876c443a93a9c66a5bc41",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "4d5967896006c8a626ecef45e6312f6fc7d5b52f",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "68dcd71ce6baa65ce1f3ddb3ead8f9e8f575e147",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "c10b14453c6fe3de45ac534fcdedfca13d804249",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "61dcf34e70921088cddc6b8a5de3610727725562",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\locales\\en.json",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 455
      }
    ],
    "frontend\\src\\services\\api\\__tests__\\backend-contract.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\services\\api\\__tests__\\backend-contract.test.ts",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests\\test_feature_e2e_file_output.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_feature_e2e_file_output.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests\\test_sync.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_sync.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 20
      }
    ]
  },
  "generated_at": "2026-06-24T05:46:53Z"
}
