# Design System

> Tüm sayfalarda kullanılacak ortak tasarım değerleri

---

## 🎨 Renk Paleti

### Ana Renkler

| Renk | Hex | Kullanım |
|------|-----|----------|
| Primary | `#2563EB` | Butonlar, linkler, aktif durumlar |
| Primary Dark | `#1D4ED8` | Hover |
| Primary Light | `#DBEAFE` | Subtle backgrounds |
| Secondary | `#64748B` | İkincil text, iconlar |
| Accent | `#10B981` | Başarı, pozitif değerler |

### Durum Renkleri

| Durum | Background | Text | Border |
|-------|-------------|------|--------|
| Success | `#D1FAE5` | `#059669` | `#10B981` |
| Warning | `#FEF3C7` | `#D97706` | `#F59E0B` |
| Error | `#FEE2E2` | `#DC2626` | `#EF4444` |
| Info | `#DBEAFE` | `#2563EB` | `#3B82F6` |

### Severity (Alerts)

| Level | Background | Text |
|-------|------------|------|
| Critical | `#FEE2E2` | `#DC2626` |
| High | `#FFEDD5` | `#EA580C` |
| Medium | `#FEF3C7` | `#D97706` |
| Low | `#F3F4F6` | `#6B7280` |

### Nötr Tonlar

| Ton | Hex | Kullanım |
|-----|-----|----------|
| Background | `#F8FAFC` | Sayfa arka plan |
| Surface | `#FFFFFF` | Kartlar, modallar |
| Border | `#E2E8F0` | Çerçeveler |
| Divider | `#F1F5F9` | Tablo satır arası |
| Text | `#1E293B` | Ana metin |
| Text Secondary | `#64748B` | İkincil metin |
| Text Muted | `#94A3B8` | Placeholder |

---

## 📝 Typography

### Font Family

```css
font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
```

### Scale

| Token | Size | Weight | Line Height | Kullanım |
|-------|------|--------|-------------|----------|
| h1 | 28px | 700 | 1.2 | Sayfa başlık |
| h2 | 22px | 600 | 1.3 | Bölüm başlık |
| h3 | 18px | 600 | 1.4 | Kart başlık |
| body | 14px | 400 | 1.5 | Normal metin |
| small | 12px | 400 | 1.4 | Alt bilgi |
| caption | 11px | 500 | 1.3 | Badge, label |

| Özel | Size | Weight | Kullanım |
|------|------|--------|----------|
| stat-value | 32px | 700 | Dashboard kartları |
| table-header | 12px | 600 | Tablo başlık (uppercase) |
| button | 14px | 500 | Buton metni |

---

## 📐 Spacing

### Base: 8px

| Token | Value | Kullanım |
|-------|-------|----------|
| xs | 4px | İkon padding |
| sm | 8px | Input iç boşluk |
| md | 16px | Kart padding |
| lg | 24px | Bölüm arası |
| xl | 32px | Sayfa padding |
| 2xl | 48px | Büyük boşluklar |

### Grid

| Özellik | Değer |
|---------|-------|
| Container | max 1400px, center |
| Sidebar | 260px fixed |
| Header | 64px fixed |
| Content Padding | 32px |
| Gutter | 24px |
| Columns | 12 |

---

## 🧩 Komponentler

### Button

| Variant | Background | Text | Border |
|---------|------------|------|--------|
| Primary | `#2563EB` | `#FFFFFF` | none |
| Secondary | `#FFFFFF` | `#1E293B` | `#E2E8F0` |
| Danger | `#EF4444` | `#FFFFFF` | none |
| Ghost | transparent | `#64748B` | none |

| Size | Height | Padding | Font |
|------|--------|---------|------|
| sm | 32px | 8px 12px | 13px |
| md | 40px | 10px 16px | 14px |
| lg | 48px | 12px 24px | 15px |

| State | Style |
|-------|-------|
| Hover | Darken 10% |
| Disabled | opacity 0.5, cursor not-allowed |
| Loading | Spinner 16px + text |

### Input

| Property | Value |
|----------|-------|
| Height | 40px (44px for forms) |
| Border | 1px solid `#E2E8F0` |
| Border Radius | 8px |
| Padding | 10px 14px |
| Focus | Border `#2563EB`, shadow `0 0 0 3px rgba(37,99,235,0.1)` |
| Error | Border `#EF4444` |

### Card

| Property | Value |
|----------|-------|
| Background | `#FFFFFF` |
| Border Radius | 12px |
| Shadow | `0 1px 3px rgba(0,0,0,0.08)` |
| Padding | 24px |
| Hover (clickable) | Shadow `0 4px 12px rgba(0,0,0,0.1)` |

### Table

| Property | Value |
|----------|-------|
| Header BG | `#F8FAFC` |
| Header Text | 12px, 600, uppercase, `#64748B` |
| Cell Padding | 16px |
| Row Hover | `#F8FAFC` |
| Border | 1px solid `#F1F5F9` |

### Modal

| Property | Value |
|----------|-------|
| Overlay | rgba(0,0,0,0.5) |
| Size SM | 400px |
| Size MD | 520px |
| Size LG | 720px |
| Border Radius | 16px |
| Padding | 32px |
| Shadow | `0 25px 50px rgba(0,0,0,0.25)` |

### Badge

| Variant | Background | Text |
|---------|------------|------|
| Default | `#F1F5F9` | `#475569` |
| Success | `#D1FAE5` | `#059669` |
| Warning | `#FEF3C7` | `#D97706` |
| Error | `#FEE2E2` | `#DC2626` |

Padding: 4px 10px, Border Radius: 4px, Font: 11px 500

### Toast

| Type | Left Border | Icon |
|------|-------------|------|
| Success | `#10B981` | ✓ |
| Error | `#EF4444` | ✕ |
| Warning | `#F59E0B` | ⚠ |
| Info | `#3B82F6` | ℹ |

Position: Top-right, Duration: 3s, Animation: Slide-in from right

---

## 🎬 Animasyonlar

| Element | Animation | Duration | Easing |
|---------|-----------|----------|--------|
| Hover | Color/shadow | 150ms | ease-out |
| Modal | Fade + scale 0.95→1 | 200ms | ease-out |
| Dropdown | Fade + slideY | 150ms | ease-out |
| Toast | Slide from right | 300ms | ease-out |
| Page | Fade | 200ms | ease-in-out |
| Skeleton | Pulse | 1.5s | linear loop |

---

## 🔤 İkonlar

**Önerilen:** [Lucide Icons](https://lucide.dev/)

| Icon | Kullanım |
|------|----------|
| LayoutDashboard | Dashboard |
| Truck | Araçlar |
| Users | Sürücüler |
| Route | Seferler |
| Fuel | Yakıt |
| MapPin | Güzergahlar |
| BarChart3 | Raporlar |
| Brain | AI Tahmin |
| Bell | Bildirimler |
| Settings | Ayarlar |
| Plus | Ekle |
| Pencil | Düzenle |
| Trash2 | Sil |
| Search | Ara |
| Filter | Filtrele |
| Download | İndir |
| Upload | Yükle |
| Eye / EyeOff | Göster/Gizle |
| ChevronDown | Dropdown |
| X | Kapat |
| Check | Onay |
| AlertTriangle | Uyarı |
