# 02 - Login Sayfası

> Kullanıcının sisteme güvenli giriş yapması

---

## Layout

```
┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│                     Background: #F8FAFC                         │
│                                                                 │
│                    ┌─────────────────────┐                      │
│                    │     🚛 LOGO (64px)  │                      │
│                    │                     │                      │
│                    │  LojiNext AI        │  ← 24px, 700         │
│                    │  TIR Yakıt Takip    │  ← 14px, 400         │
│                    │                     │                      │
│                    │  ┌───────────────┐  │                      │
│                    │  │ Kullanıcı Adı │  │  ← 48px height       │
│                    │  └───────────────┘  │                      │
│                    │        gap: 20px    │                      │
│                    │  ┌───────────────┐  │                      │
│                    │  │ Şifre     👁  │  │  ← Eye toggle        │
│                    │  └───────────────┘  │                      │
│                    │        gap: 24px    │                      │
│                    │  ┌───────────────┐  │                      │
│                    │  │  Giriş Yap    │  │  ← Primary button    │
│                    │  └───────────────┘  │                      │
│                    └─────────────────────┘                      │
│                           ↑                                     │
│                    Card: 400px, radius 16px                     │
│                    shadow: 0 4px 20px rgba(0,0,0,0.08)          │
│                    padding: 48px 40px                           │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

## Tasarım Detayları

### Sayfa

| Özellik | Değer |
|---------|-------|
| Background | `#F8FAFC` veya gradient `#F8FAFC → #E2E8F0` |
| Height | 100vh |
| Display | flex, center both |

### Login Kartı

| Özellik | Değer |
|---------|-------|
| Width | 400px |
| Background | `#FFFFFF` |
| Border Radius | 16px |
| Shadow | `0 4px 20px rgba(0,0,0,0.08)` |
| Padding | 48px 40px |

### Logo Alanı

| Element | Stil |
|---------|------|
| Logo | 64x64px, center |
| Başlık | 24px, 700, `#1E293B`, mt: 16px |
| Alt başlık | 14px, 400, `#64748B`, mt: 4px |
| Gap to form | 32px |

### Form

| Element | Stil |
|---------|------|
| Label | 14px, 500, `#374151`, mb: 6px |
| Input | 48px height, 8px radius |
| Gap | 20px |
| Şifre icon | 20px, sağ padding içinde |

### Giriş Butonu

| Özellik | Değer |
|---------|-------|
| Width | 100% |
| Height | 48px |
| Margin Top | 24px |
| Background | `#2563EB` |
| Hover | `#1D4ED8` |
| Text | 16px, 600, white |
| Radius | 8px |

### Durumlar

| Durum | Görünüm |
|-------|---------|
| Loading | Spinner 20px + "Giriş yapılıyor..." |
| Error Input | Border `#EF4444` |
| Error Message | 12px, `#EF4444`, icon ⚠️, mt: 4px |
| Disabled | opacity 0.6 |

---

## API

```
POST /api/v1/auth/token
Content-Type: application/x-www-form-urlencoded
Body: username=xxx&password=xxx

Success: { access_token, token_type: "bearer" }
Error 401: "Kullanıcı adı veya şifre hatalı"
```

---

## Animasyonlar

| Element | Animation |
|---------|-----------|
| Card yüklenme | Fade-in + slide-up 300ms |
| Input focus | Border transition 150ms |
| Button hover | Background transition 150ms |
| Error | Form shake 200ms |
