# 03 - Dashboard

> Filo durumunun tek bakışta görülmesi - Ana kontrol merkezi

---

## Layout

```
┌────────────────────────────────────────────────────────────────────────┐
│                                                                        │
│  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐    ← Stats Cards    │
│  │ 🗺️      │ │ 📍      │ │ ⛽      │ │ 📊      │      (4 kolon)      │
│  │ Sefer   │ │ KM      │ │ Yakıt   │ │ Ortalama│                      │
│  │ 1,234   │ │ 45,678  │ │ 12,345L │ │ 32.5    │                      │
│  └─────────┘ └─────────┘ └─────────┘ └─────────┘                      │
│                                                                        │
│  ┌─────────┐ ┌─────────┐ ┌─────────┐                                  │
│  │ 🚛      │ │ 👤      │ │ 📅      │  ← 3 kolon                       │
│  │ Araç    │ │ Şoför   │ │ Bugün   │                                  │
│  │ 25      │ │ 18      │ │ 5       │                                  │
│  └─────────┘ └─────────┘ └─────────┘                                  │
│                                                                        │
│  ┌────────────────────────────────────────────────────────────────┐   │
│  │                 📈 Aylık Tüketim Trendi                        │   │
│  │                                                                │   │
│  │     ▓▓▓   ▓▓▓   ▓▓▓   ▓▓▓   ▓▓▓   ▓▓▓                        │   │
│  │     Oca   Şub   Mar   Nis   May   Haz                         │   │
│  └────────────────────────────────────────────────────────────────┘   │
│                                                                        │
│  ┌────────────┐ ┌────────────┐ ┌────────────┐  ← Hızlı Erişim        │
│  │ + Sefer    │ │ + Yakıt    │ │ 📥 Rapor   │                         │
│  └────────────┘ └────────────┘ └────────────┘                         │
│                                                                        │
└────────────────────────────────────────────────────────────────────────┘
```

---

## Stats Kartları (7 adet)

### Kart Yapısı

```
┌────────────────────────┐
│  ┌────┐                │
│  │ 🗺️ │  TOPLAM SEFER  │  ← 12px, uppercase, #64748B
│  └────┘                │
│         1,234          │  ← 28px, 700, #1E293B
│         ↑ 5.2%         │  ← 12px, trend badge (yeşil/kırmızı)
└────────────────────────┘
```

### Kart Stilleri

| Özellik | Değer |
|---------|-------|
| Grid | 4 + 3 kolon |
| Gap | 20px |
| Background | `#FFFFFF` |
| Border Radius | 12px |
| Shadow | `0 1px 3px rgba(0,0,0,0.08)` |
| Padding | 20px 24px |
| Hover | Shadow artış, translateY(-2px) |

### Kart İçerikleri

| Kart | İkon | Label | Format |
|------|------|-------|--------|
| Toplam Sefer | Route | TOPLAM SEFER | 1,234 |
| Toplam KM | MapPin | TOPLAM KM | 45,678 km |
| Toplam Yakıt | Fuel | TOPLAM YAKIT | 12,345 L |
| Filo Ortalaması | Gauge | FİLO ORT. | 32.5 L/100km |
| Aktif Araç | Truck | AKTİF ARAÇ | 25 |
| Aktif Şoför | Users | AKTİF ŞOFÖR | 18 |
| Bugünkü Sefer | Calendar | BUGÜN | 5 |

### Trend Badge

| Durum | Renk | Icon |
|-------|------|------|
| Artış | `#059669` bg `#D1FAE5` | ↑ |
| Düşüş | `#DC2626` bg `#FEE2E2` | ↓ |
| Sabit | `#64748B` bg `#F1F5F9` | → |

---

## Grafik Kartı

| Özellik | Değer |
|---------|-------|
| Height | 320px |
| Chart Type | Area Chart + Line |
| Line Color | `#2563EB` |
| Area Fill | `rgba(37, 99, 235, 0.1)` gradient |
| Grid | Dashed, `#E2E8F0` |
| X Axis | Son 6 ay |
| Y Axis | Litre |
| Tooltip | "Ocak 2026: 2,345 L" |

---

## Hızlı Erişim Butonları

| Buton | İkon | Aksiyon |
|-------|------|---------|
| Yeni Sefer | Plus + Route | Sefer modal |
| Yakıt Ekle | Plus + Fuel | Yakıt modal |
| Rapor İndir | Download | PDF dropdown |

| Stil | Değer |
|------|-------|
| Height | 48px |
| Background | `#FFFFFF` |
| Border | 1px solid `#E2E8F0` |
| Hover | Border `#2563EB` |
| Icon | 20px, sol |
| Text | 14px, 500 |

---

## API

```
GET /api/v1/reports/dashboard
→ { toplam_sefer, toplam_km, toplam_yakit, filo_ortalama, 
    aktif_arac, aktif_sofor, bugun_sefer }

GET /api/v1/reports/consumption-trend
→ [{ month: "2026-01", consumption: 1234.5 }, ...]

GET /api/v1/anomalies/summary
→ { tuketim: {}, maliyet: {}, total_count: X }
```

---

## States

| Durum | Görünüm |
|-------|---------|
| Loading | Skeleton kartlar (pulse) |
| Error | Error card + Retry butonu |
| Empty | "Henüz veri yok" mesajı |

---

## Animasyonlar

| Element | Animation |
|---------|-----------|
| Kartlar | Staggered fade-in (50ms delay) |
| Stats Value | Count-up 1s |
| Grafik | Draw animation 800ms |
| Hover | Transform 150ms |
