# 08 - Raporlar

> PDF raporlar, maliyet analizi ve tasarruf hesaplamaları

---

## Layout

```
┌──────────────────────────────────────────────────────────────────────┐
│                               Raporlar                               │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  ┌─────────────┐ ┌─────────────┐ ┌─────────────┐                    │
│  │ 📄 PDF      │ │ 💰 Maliyet  │ │ 📊 Tasarruf │  ← Tab/Segment    │
│  │  Raporlar   │ │  Analizi    │ │  & ROI      │                    │
│  └─────────────┘ └─────────────┘ └─────────────┘                    │
│                                                                      │
│  ╔══════════════════════════════════════════════════════════════╗   │
│  ║                     TAB CONTENT                              ║   │
│  ╚══════════════════════════════════════════════════════════════╝   │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘
```

---

## Tab 1: PDF Raporlar

### Rapor Kartları

```
┌────────────────────┐ ┌────────────────────┐ ┌────────────────────┐
│  📊 Filo Özeti     │ │  🚛 Araç Detay     │ │  👤 Şoför Karşı.  │
│                    │ │                    │ │                    │
│  Genel filo        │ │  Tek araç          │ │  Performans        │
│  raporu            │ │  raporu            │ │  karşılaştırması   │
│                    │ │                    │ │                    │
│  📅 [Tarih Aralığı]│ │  🚛 [Araç Seç]     │ │                    │
│                    │ │  📅 [Ay/Yıl]       │ │                    │
│                    │ │                    │ │                    │
│  [📥 PDF İndir]    │ │  [📥 PDF İndir]    │ │  [📥 PDF İndir]    │
└────────────────────┘ └────────────────────┘ └────────────────────┘
```

| Kart | Form |
|------|------|
| Filo Özeti | Date Range Picker |
| Araç Detay | Vehicle Select + Month/Year |
| Şoför Karşılaştırma | - (direkt indir) |

---

## Tab 2: Maliyet Analizi

### Dönemsel Analiz

```
┌─────────────────────────────────────────────────────────────────┐
│  📅 Dönem: [01.01.2026] - [31.01.2026]   🚛 Araç: [Tümü ▾]    │
│                                                                 │
│  ┌─────────────┐ ┌─────────────┐ ┌─────────────┐ ┌───────────┐ │
│  │ Yakıt       │ │ Toplam      │ │ Ort. Fiyat  │ │ KM Başı   │ │
│  │ Maliyeti    │ │ Litre       │ │             │ │ Maliyet   │ │
│  │ 125,430 TL  │ │ 3,245 L     │ │ 38.65 TL/L  │ │ 2.78 TL   │ │
│  └─────────────┘ └─────────────┘ └─────────────┘ └───────────┘ │
│                                                                 │
│  ┌────────────────────────────────────────────────────────────┐│
│  │           📈 Aylık Maliyet Trendi (12 Ay)                 ││
│  │   ▓▓▓  ▓▓▓  ▓▓▓  ▓▓▓  ▓▓▓  ▓▓▓  ▓▓▓  ▓▓▓  ▓▓▓  ▓▓▓     ││
│  └────────────────────────────────────────────────────────────┘│
└─────────────────────────────────────────────────────────────────┘
```

---

## Tab 3: Tasarruf & ROI

### Tasarruf Potansiyeli

```
┌─────────────────────────────────────────────────────────────────┐
│  Hedef Tüketim: [────────●──────] 30.0 L/100km                 │
│                                                                 │
│  ┌───────────────────────────────────────────────────────────┐ │
│  │ Mevcut     │ Hedef      │ Tasarruf    │ Yıllık            │ │
│  │ 35.2 L/100 │ 30.0 L/100 │ 12,500 TL   │ 150,000 TL        │ │
│  │            │            │ (%14.8)     │                    │ │
│  └───────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────┘
```

### ROI Analizi

```
┌─────────────────────────────────────────────────────────────────┐
│  Yatırım: [50,000] TL       Süre: [12] ay                      │
│                                                                 │
│  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐               │
│  │ Aylık   │ │ Yıllık  │ │ Geri    │ │ ROI     │               │
│  │ Tasarruf│ │ Tasarruf│ │ Ödeme   │ │         │               │
│  │ 8,500 TL│ │102,000TL│ │ 5.9 ay  │ │ %104    │               │
│  └─────────┘ └─────────┘ └─────────┘ └─────────┘               │
└─────────────────────────────────────────────────────────────────┘
```

---

## API

```
GET /api/v1/advanced-reports/pdf/fleet-summary?start_date=X&end_date=X
GET /api/v1/advanced-reports/pdf/vehicle/{id}?month=X&year=X
GET /api/v1/advanced-reports/pdf/driver-comparison

GET /api/v1/advanced-reports/cost/period?start_date=X&end_date=X&arac_id=X
GET /api/v1/advanced-reports/cost/trend?months=12

GET /api/v1/advanced-reports/cost/savings-potential?target_consumption=30
GET /api/v1/advanced-reports/cost/roi?investment=50000&months=12
```
