# 12 - Ayarlar (Settings)

> Sistem konfigürasyonu (Sadece Admin)

---

## Layout

```
┌──────────────────────────────────────────────────────────────────────┐
│                               Ayarlar                                │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  ┌─────────────────────────────────────────────────────────────────┐│
│  │ ⛽ Filo Ayarları                                                ││
│  │                                                                 ││
│  │  Hedef Tüketim (L/100km)    [32.0    ]                         ││
│  │  Anormal Üst Sınır (%)      [20      ]                         ││
│  │  Anormal Alt Sınır (%)      [20      ]                         ││
│  │                                                                 ││
│  │                                        [Kaydet]                 ││
│  └─────────────────────────────────────────────────────────────────┘│
│                                                                      │
│  ┌─────────────────────────────────────────────────────────────────┐│
│  │ ⚙️ Sistem                                                       ││
│  │                                                                 ││
│  │  Otomatik Yedekleme         [● Açık]                           ││
│  │  Yedekleme Günü             [Pazar ▾]                          ││
│  │  Zaman Dilimi               [Europe/Istanbul ▾]                ││
│  │                                                                 ││
│  │                                        [Kaydet]                 ││
│  └─────────────────────────────────────────────────────────────────┘│
│                                                                      │
│  ┌─────────────────────────────────────────────────────────────────┐│
│  │ 🎨 Görünüm                                                      ││
│  │                                                                 ││
│  │  Tema                       [● Açık] [○ Koyu]                  ││
│  │                                                                 ││
│  └─────────────────────────────────────────────────────────────────┘│
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘
```

---

## Ayar Grupları

### Filo Ayarları

| Ayar | Key | Tip | Default |
|------|-----|-----|---------|
| Hedef Tüketim | filo_hedef_tuketim | Number | 32.0 |
| Anormal Üst Sınır | anormal_ust_sinir | Number | 20 |
| Anormal Alt Sınır | anormal_alt_sinir | Number | 20 |

### Sistem

| Ayar | Key | Tip | Default |
|------|-----|-----|---------|
| Otomatik Yedekleme | otomatik_yedekleme | Toggle | true |
| Yedekleme Günü | yedek_gunu | Select | Pazar |
| Zaman Dilimi | timezone | Select | Europe/Istanbul |

### Raporlar

| Ayar | Key | Tip | Default |
|------|-----|-----|---------|
| Maks Rapor Günü | max_report_days | Number | 365 |
| Varsayılan Fiyat | default_fuel_price | Number | 40.0 |

### Bildirimler

| Ayar | Key | Tip | Default |
|------|-----|-----|---------|
| Bildirimler | notification_enabled | Toggle | true |

### Görünüm

| Ayar | Key | Tip | Default |
|------|-----|-----|---------|
| Tema | theme | Radio | light |

---

## Kart Stilleri

| Özellik | Değer |
|---------|-------|
| Background | `#FFFFFF` |
| Border Radius | 12px |
| Padding | 24px |
| Shadow | `0 1px 3px rgba(0,0,0,0.08)` |
| Gap | 20px |
| Title | 16px, 600, icon sol |

---

## Form Elements

| Element | Stil |
|---------|------|
| Label | 14px, 500, 200px width |
| Input | 300px width, right aligned |
| Toggle | 44px, `#2563EB` when on |
| Select | 300px width |
| Kaydet | Primary, card footer sağ |

---

## API

```
GET  /api/v1/settings
     → { key: value, ... }

POST /api/v1/settings?key=X&value=Y

GET  /api/v1/settings/{key}
```

---

## Allowed Keys

```
filo_hedef_tuketim, anormal_ust_sinir, anormal_alt_sinir,
uzun_periyot_esigi, otomatik_yedekleme, yedek_gunu,
default_fuel_price, notification_enabled, theme,
language, timezone, max_report_days
```
